{
  "name": "cloudflare-express",
  "version": "1.0.1",
  "description": "Restores visitors IP after being proxied by cloudflare",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mewte/cloudflare-express.git"
  },
  "keywords": [
    "cloudflare",
    "ip",
    "restore",
    "reverse",
    "proxy"
  ],
  "author": "Sean Lindner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mewte/cloudflare-express/issues"
  },
  "homepage": "https://github.com/Mewte/cloudflare-express",
  "dependencies": {
   "range_check": "1.4.0",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "express": "^4.16.2"
  }
}
